server {
    listen 8099;
    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 75M;

    location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8002;
    uwsgi_read_timeout 200;
    }
    location ^~ /static/{
    alias /mnt/hgfs/jinlinlin/projects/test_projects/backend_test2/;
    }
 }