[uwsgi]
# Django-related settings
http = :9000

pidfile = /tmp/uwsgi.pid
#http = :8002 # test uwsgi use http but connect to nginx use socket

# the base directory (full path)
chdir = /var/www/html/WebSpider

# Django s wsgi file
module = backend.wsgi
env = DJANGO_SETTINGS_MODULE=backend.settings

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
buffer-size = 65535

touch-reload = /var/www/html/WebSpider
